  DATABASE_URL="mysql://rrinatq3_admin:b8TNGgc9%26uz3@rrinatq3.beget.tech:3306/rrinatq3_admin"
  NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdRhQosAAAAAOJSzHa15E3Y3myCgO6SUXjc61Jy"
  RECAPTCHA_SECRET_KEY="6LdRhQosAAAAAIF73-7DatAkZaFcMIwx9hBsae95"